---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: gops-desk
  namespace: flux-system
spec:
  interval: 1m
  releaseName: gops-desk
  targetNamespace: default
  chartRef:
    kind: OCIRepository
    name: app-gops
    namespace: flux-system
---
# apiVersion: source.toolkit.fluxcd.io/v1beta2
# kind: OCIRepository
# metadata:
#   name: app-kbot
#   namespace: flux-system
# spec:
#   interval: 1m
#   url: oci://
#   ref:
#     semver: ">2.2.0"