---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: gops-desk-main
  namespace: flux-system
spec:
  interval: 1m
  releaseName: gops-desk-main
  targetNamespace: default
  chartRef:
    kind: HelmChart
    name: gops-desk
    namespace: default
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmChart
metadata:
  name: gops-desk
  namespace: default
spec:
  interval: 1m
  chart: ./helm
  sourceRef:
    kind: GitRepository
    name: gops-desk
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: gops-desk
  namespace: app-preview
spec:
  interval: 1m0s
  provider: generic
  url: https://github.com/Burya94/gops-desk
  ref:
    branch: main
  secretRef:
    name: github-auth
