---
apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: gops-desk-oci
  namespace: default
spec:
  interval: 2m0s
  url: oci://ghcr.io/burya94/gops-desk
  ref:
    tag: 0.2.0
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: gops-desk-oci
  namespace: flux-system
spec:
  interval: 1m
  releaseName: gops-desk-helm-oci
  targetNamespace: default
  chartRef:
    kind: OCIRepository
    name: gops-desk-oci
    namespace: default
